"subj","var","condition","fixNum"
"1","1","hetero","full",11
"2","10","hetero","full",13.5
"3","11","hetero","full",30
"4","12","hetero","full",16
"5","13","hetero","full",13
"6","14","hetero","full",56.5
"7","2","hetero","full",53.5
"8","3","hetero","full",24.5
"9","4","hetero","full",11
"10","5","hetero","full",16
"11","6","hetero","full",23
"12","7","hetero","full",9
"13","8","hetero","full",10
"14","9","hetero","full",16
"15","1","homo","full",4
"16","10","homo","full",5
"17","11","homo","full",13.5
"18","12","homo","full",5
"19","13","homo","full",10
"20","14","homo","full",8
"21","2","homo","full",8
"22","3","homo","full",4
"23","4","homo","full",8
"24","5","homo","full",11.5
"25","6","homo","full",9
"26","7","homo","full",6
"27","8","homo","full",6
"28","9","homo","full",8
"29","1","x","half",11
"30","10","x","half",13
"31","11","x","half",23
"32","12","x","half",13
"33","13","x","half",14
"34","14","x","half",43.5
"35","2","x","half",43
"36","3","x","half",24
"37","4","x","half",10
"38","5","x","half",14
"39","6","x","half",20
"40","7","x","half",7
"41","8","x","half",11
"42","9","x","half",17
