"subj","targSide","version","completed","condition","acc"
"2","hetrogeneous","untimed","first","full",1
"4","hetrogeneous","untimed","first","full",0.975
"6","hetrogeneous","untimed","first","full",1
"8","hetrogeneous","untimed","first","full",1
"10","hetrogeneous","untimed","first","full",1
"14","hetrogeneous","untimed","first","full",0.95
"16","hetrogeneous","untimed","first","full",1
"18","hetrogeneous","untimed","first","full",1
"20","hetrogeneous","untimed","first","full",0.925
"2","homogeneous","untimed","first","full",0.925
"4","homogeneous","untimed","first","full",0.575
"6","homogeneous","untimed","first","full",0.85
"8","homogeneous","untimed","first","full",0.675
"10","homogeneous","untimed","first","full",0.825
"14","homogeneous","untimed","first","full",0.725
"16","homogeneous","untimed","first","full",0.475
"18","homogeneous","untimed","first","full",0.85
"20","homogeneous","untimed","first","full",0.725
"2","absent","untimed","first","full",1
"4","absent","untimed","first","full",1
"6","absent","untimed","first","full",1
"8","absent","untimed","first","full",0.95
"10","absent","untimed","first","full",1
"14","absent","untimed","first","full",1
"16","absent","untimed","first","full",0.9875
"18","absent","untimed","first","full",1
"20","absent","untimed","first","full",0.9625
"3","hetrogeneous","timed","first","full",1
"5","hetrogeneous","timed","first","full",1
"7","hetrogeneous","timed","first","full",0.975
"9","hetrogeneous","timed","first","full",1
"11","hetrogeneous","timed","first","full",0.9
"13","hetrogeneous","timed","first","full",1
"15","hetrogeneous","timed","first","full",0.95
"17","hetrogeneous","timed","first","full",0.975
"19","hetrogeneous","timed","first","full",0.975
"3","homogeneous","timed","first","full",0.55
"5","homogeneous","timed","first","full",0.475
"7","homogeneous","timed","first","full",0.55
"9","homogeneous","timed","first","full",0.325
"11","homogeneous","timed","first","full",0.625
"13","homogeneous","timed","first","full",0.65
"15","homogeneous","timed","first","full",0.35
"17","homogeneous","timed","first","full",0.7
"19","homogeneous","timed","first","full",0.65
"3","absent","timed","first","full",0.9375
"5","absent","timed","first","full",0.9625
"7","absent","timed","first","full",0.8875
"9","absent","timed","first","full",1
"11","absent","timed","first","full",0.9375
"13","absent","timed","first","full",0.975
"15","absent","timed","first","full",0.9375
"17","absent","timed","first","full",0.9875
"19","absent","timed","first","full",0.9625
"3","hetrogeneous","untimed","second","full",0.975
"5","hetrogeneous","untimed","second","full",1
"7","hetrogeneous","untimed","second","full",0.875
"9","hetrogeneous","untimed","second","full",1
"11","hetrogeneous","untimed","second","full",1
"13","hetrogeneous","untimed","second","full",1
"15","hetrogeneous","untimed","second","full",0.975
"17","hetrogeneous","untimed","second","full",1
"19","hetrogeneous","untimed","second","full",0.975
"3","homogeneous","untimed","second","full",0.5
"5","homogeneous","untimed","second","full",0.725
"7","homogeneous","untimed","second","full",0.675
"9","homogeneous","untimed","second","full",0.6
"11","homogeneous","untimed","second","full",0.7
"13","homogeneous","untimed","second","full",0.85
"15","homogeneous","untimed","second","full",0.825
"17","homogeneous","untimed","second","full",0.95
"19","homogeneous","untimed","second","full",0.65
"3","absent","untimed","second","full",0.95
"5","absent","untimed","second","full",1
"7","absent","untimed","second","full",0.9
"9","absent","untimed","second","full",0.9875
"11","absent","untimed","second","full",0.975
"13","absent","untimed","second","full",0.9875
"15","absent","untimed","second","full",1
"17","absent","untimed","second","full",1
"19","absent","untimed","second","full",0.95
"2","hetrogeneous","timed","second","full",1
"4","hetrogeneous","timed","second","full",1
"6","hetrogeneous","timed","second","full",0.95
"8","hetrogeneous","timed","second","full",0.975
"10","hetrogeneous","timed","second","full",1
"14","hetrogeneous","timed","second","full",0.975
"16","hetrogeneous","timed","second","full",0.975
"18","hetrogeneous","timed","second","full",0.975
"20","hetrogeneous","timed","second","full",1
"2","homogeneous","timed","second","full",1
"4","homogeneous","timed","second","full",0.8
"6","homogeneous","timed","second","full",0.825
"8","homogeneous","timed","second","full",0.725
"10","homogeneous","timed","second","full",0.7
"14","homogeneous","timed","second","full",0.825
"16","homogeneous","timed","second","full",0.425
"18","homogeneous","timed","second","full",0.85
"20","homogeneous","timed","second","full",0.7
"2","absent","timed","second","full",0.9875
"4","absent","timed","second","full",0.975
"6","absent","timed","second","full",0.9875
"8","absent","timed","second","full",0.9375
"10","absent","timed","second","full",1
"14","absent","timed","second","full",0.9
"16","absent","timed","second","full",1
"18","absent","timed","second","full",0.9875
"20","absent","timed","second","full",0.925
"2","hetrogeneous","untimed","first","half",1
"4","hetrogeneous","untimed","first","half",0.466666666666667
"6","hetrogeneous","untimed","first","half",0.933333333333333
"8","hetrogeneous","untimed","first","half",0.6
"10","hetrogeneous","untimed","first","half",0.533333333333333
"14","hetrogeneous","untimed","first","half",0.8
"16","hetrogeneous","untimed","first","half",0.333333333333333
"18","hetrogeneous","untimed","first","half",0.8
"20","hetrogeneous","untimed","first","half",0.6
"2","homogeneous","untimed","first","half",1
"4","homogeneous","untimed","first","half",1
"6","homogeneous","untimed","first","half",1
"8","homogeneous","untimed","first","half",0.96
"10","homogeneous","untimed","first","half",1
"14","homogeneous","untimed","first","half",1
"16","homogeneous","untimed","first","half",0.92
"18","homogeneous","untimed","first","half",1
"20","homogeneous","untimed","first","half",0.96
"2","absent","untimed","first","half",1
"4","absent","untimed","first","half",0.975
"6","absent","untimed","first","half",1
"8","absent","untimed","first","half",0.95
"10","absent","untimed","first","half",1
"14","absent","untimed","first","half",0.975
"16","absent","untimed","first","half",1
"18","absent","untimed","first","half",1
"20","absent","untimed","first","half",0.925
"3","hetrogeneous","timed","first","half",0.4
"5","hetrogeneous","timed","first","half",0.666666666666667
"7","hetrogeneous","timed","first","half",0.533333333333333
"9","hetrogeneous","timed","first","half",0.4
"11","hetrogeneous","timed","first","half",0.8
"13","hetrogeneous","timed","first","half",0.733333333333333
"15","hetrogeneous","timed","first","half",0.466666666666667
"17","hetrogeneous","timed","first","half",0.733333333333333
"19","hetrogeneous","timed","first","half",0.733333333333333
"3","homogeneous","timed","first","half",1
"5","homogeneous","timed","first","half",1
"7","homogeneous","timed","first","half",0.96
"9","homogeneous","timed","first","half",0.88
"11","homogeneous","timed","first","half",1
"13","homogeneous","timed","first","half",1
"15","homogeneous","timed","first","half",0.88
"17","homogeneous","timed","first","half",1
"19","homogeneous","timed","first","half",1
"3","absent","timed","first","half",0.9
"5","absent","timed","first","half",0.975
"7","absent","timed","first","half",0.875
"9","absent","timed","first","half",0.9
"11","absent","timed","first","half",0.9
"13","absent","timed","first","half",0.95
"15","absent","timed","first","half",0.85
"17","absent","timed","first","half",1
"19","absent","timed","first","half",0.95
"3","hetrogeneous","untimed","second","half",0.533333333333333
"5","hetrogeneous","untimed","second","half",0.666666666666667
"7","hetrogeneous","untimed","second","half",0.4
"9","hetrogeneous","untimed","second","half",0.8
"11","hetrogeneous","untimed","second","half",0.666666666666667
"13","hetrogeneous","untimed","second","half",1
"15","hetrogeneous","untimed","second","half",0.8
"17","hetrogeneous","untimed","second","half",0.8
"19","hetrogeneous","untimed","second","half",0.733333333333333
"3","homogeneous","untimed","second","half",1
"5","homogeneous","untimed","second","half",1
"7","homogeneous","untimed","second","half",1
"9","homogeneous","untimed","second","half",1
"11","homogeneous","untimed","second","half",1
"13","homogeneous","untimed","second","half",1
"15","homogeneous","untimed","second","half",1
"17","homogeneous","untimed","second","half",1
"19","homogeneous","untimed","second","half",0.96
"3","absent","untimed","second","half",0.95
"5","absent","untimed","second","half",1
"7","absent","untimed","second","half",0.875
"9","absent","untimed","second","half",1
"11","absent","untimed","second","half",0.95
"13","absent","untimed","second","half",1
"15","absent","untimed","second","half",1
"17","absent","untimed","second","half",1
"19","absent","untimed","second","half",1
"2","hetrogeneous","timed","second","half",0.666666666666667
"4","hetrogeneous","timed","second","half",0.533333333333333
"6","hetrogeneous","timed","second","half",0.8
"8","hetrogeneous","timed","second","half",0.666666666666667
"10","hetrogeneous","timed","second","half",0.866666666666667
"14","hetrogeneous","timed","second","half",0.866666666666667
"16","hetrogeneous","timed","second","half",0.466666666666667
"18","hetrogeneous","timed","second","half",0.8
"20","hetrogeneous","timed","second","half",0.8
"2","homogeneous","timed","second","half",1
"4","homogeneous","timed","second","half",1
"6","homogeneous","timed","second","half",1
"8","homogeneous","timed","second","half",1
"10","homogeneous","timed","second","half",1
"14","homogeneous","timed","second","half",1
"16","homogeneous","timed","second","half",1
"18","homogeneous","timed","second","half",1
"20","homogeneous","timed","second","half",1
"2","absent","timed","second","half",1
"4","absent","timed","second","half",1
"6","absent","timed","second","half",0.95
"8","absent","timed","second","half",0.95
"10","absent","timed","second","half",1
"14","absent","timed","second","half",0.925
"16","absent","timed","second","half",1
"18","absent","timed","second","half",1
"20","absent","timed","second","half",0.725
