"subj","targSide","acc"
"1","parallel",1
"10","parallel",1
"11","parallel",1
"12","parallel",1
"13","parallel",0.974358974358974
"15","parallel",0.948717948717949
"16","parallel",0.974358974358974
"4","parallel",1
"6","parallel",1
"7","parallel",1
"8","parallel",0.974358974358974
"9","parallel",0.945945945945946
"1","serial",0.804878048780488
"10","serial",0.65
"11","serial",0.609756097560976
"12","serial",0.707317073170732
"13","serial",0.878048780487805
"15","serial",0.902439024390244
"16","serial",0.725
"4","serial",0.804878048780488
"6","serial",0.902439024390244
"7","serial",0.853658536585366
"8","serial",0.609756097560976
"9","serial",0.75609756097561
"1","absent",1
"10","absent",1
"11","absent",1
"12","absent",1
"13","absent",0.9375
"15","absent",0.9875
"16","absent",0.975
"4","absent",0.987341772151899
"6","absent",1
"7","absent",0.987341772151899
"8","absent",1
"9","absent",1
