"subj","targSide","acc"
"1","hetrogeneous",0.804878048780488
"4","hetrogeneous",0.804878048780488
"5","hetrogeneous",0.463414634146341
"6","hetrogeneous",0.902439024390244
"7","hetrogeneous",0.853658536585366
"8","hetrogeneous",0.609756097560976
"9","hetrogeneous",0.75609756097561
"10","hetrogeneous",0.658536585365854
"11","hetrogeneous",0.609756097560976
"12","hetrogeneous",0.707317073170732
"13","hetrogeneous",0.878048780487805
"14","hetrogeneous",0.536585365853659
"15","hetrogeneous",0.902439024390244
"16","hetrogeneous",0.707317073170732
"1","homogeneous",1
"4","homogeneous",1
"5","homogeneous",0.974358974358974
"6","homogeneous",1
"7","homogeneous",1
"8","homogeneous",0.974358974358974
"9","homogeneous",0.948717948717949
"10","homogeneous",1
"11","homogeneous",1
"12","homogeneous",1
"13","homogeneous",0.974358974358974
"14","homogeneous",0.974358974358974
"15","homogeneous",0.948717948717949
"16","homogeneous",0.974358974358974
"1","absent",1
"4","absent",0.9875
"5","absent",0.95
"6","absent",1
"7","absent",0.9875
"8","absent",1
"9","absent",1
"10","absent",1
"11","absent",1
"12","absent",1
"13","absent",0.9375
"14","absent",0.9875
"15","absent",0.9875
"16","absent",0.975
